PROJECT_NAME=
PROJECT_URL=
PROJECT_VERSION=

NGINX_SITE_MAIN=www.qobo.biz
NGINX_SITE_OTHER=
NGINX_ROOT_PREFIX=/var/www/html
NGINX_LOG_PREFIX=/var/log/nginx
NGINX_FASTCGI_PASS=127.0.0.1:9000

ALLOW_ROBOTS=0

TEMPLATE_SRC=etc/nginx.conf.template
TEMPLATE_DST=etc/nginx.conf

LETSENCRYPT_EMAIL=
LETSENCRYPT_WEBROOT=
LETSENCRYPT_DOMAINS=

DB_ADMIN_USER=root
DB_ADMIN_PASS=

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=

DB_DUMP_PATH=etc/mysql.sql

GIT_REMOTE=origin
GIT_BRANCH=
