NGINX_SITE_MAIN=www.qobo.biz
NGINX_SITE_OTHER=qobo.biz

TEMPLATE_SRC=etc/nginx.conf.template
TEMPLATE_DST=etc/nginx.conf

DB_ADMIN_USER=root
DB_ADMIN_PASS=

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=

DB_DUMP_PATH=etc/mysql.sql

GIT_REMOTE=origin
GIT_BRANCH=master
