NGINX_SITE_MAIN=www.qobo.biz
NGINX_SITE_OTHER=qobo.biz
NGINX_ROOT_PREFIX=/var/www/html
NGINX_LOG_PREFIX=/var/log/nginx

TEMPLATE_SRC=etc/nginx.conf.template
TEMPLATE_DST=etc/nginx.conf

DB_ADMIN_USER=root
DB_ADMIN_PASS=

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=

WP_DEBUG=false
WP_DEBUG_LOG=false
WP_DEBUG_DISPLAY=false

WP_URL=http://localhost:8000
WP_TITLE=WordPress
WP_ADMIN_USER=admin
WP_ADMIN_PASS=admin
WP_ADMIN_EMAIL=root@localhost.localdomain
WP_THEME=https://github.com/QoboLtd/Qobo-WP-Generic-Theme/archive/v1.0.0.zip

DB_DUMP_PATH=etc/mysql.sql

GIT_REMOTE=origin
GIT_BRANCH=master
